.item-section {
  display: flex;
  gap: 5rem;

  &__item {
    display: flex;
    gap: 2rem;
    flex: 7;
  }

  &__img {
    position: relative;
    width: 100%;
    min-height: 44rem;
    flex: 1;
    border-radius: 30px;
    border: 1px solid var(--color-red);
    overflow: hidden;

    image {
      object-fit: cover;
    }
  }

  &__info {
    flex: 1;
    padding-block: 2rem;

    h2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }
  }

  &__rating-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2.5rem;
  }

  &__rating {
    font-size: 1rem;
  }

  &__desc {
    white-space: pre;
  }

  &__actions {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding-block: 2rem;
    align-items: center;

    p {
      font-size: 1.25rem;
      font-weight: bold;
      opacity: 0.5;
      margin-bottom: 0.5rem;
    }
  }
}